<?xml version="1.0" encoding="utf-8"?>
<full-backup-content>
    <!-- إعدادات النسخ الاحتياطي للإصدارات الأقدم من Android 12 -->
    
    <!-- استبعاد الملفات الحساسة -->
    <exclude domain="sharedpref" path="secure_prefs.xml"/>
    <exclude domain="database" path="sensitive_data.db"/>
    <exclude domain="file" path="private_keys/"/>
    
    <!-- استبعاد ملفات مؤقتة -->
    <exclude domain="file" path="temp/"/>
    <exclude domain="file" path="cache/"/>
</full-backup-content>